# demo

./: pom.xml
src/main/java/edu/zust/se/springbootwebdemo/: SpringbootwebdemoApplication.java
src/main/java/edu/zust/se/springbootwebdemo/config/: SwaggerConfig.java
src/main/java/edu/zust/se/springbootwebdemo/controller/: UserController.java
src/main/java/edu/zust/se/springbootwebdemo/dto/: UserDto.java
src/main/resources/: application.properties
src/test/java/edu/zust/se/springbootwebdemo/: SpringbootwebdemoApplicationTests.java
